# CPP_Mosiienko

./: maui lab_1.sln
TestForApp/: TestForApp.csproj
TestingApp/: Test1.cs  TestingApp.csproj
maui lab_1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui lab_1.csproj
maui lab_1/Controls/: BorderedEntry.cs  Location_lookup.cs
maui lab_1/Services/: DatabaseService.cs  WeatherService.cs
maui lab_1/ViewModels/: MainViewModel.cs
